function [ i x handles ] = TMS_EXPERIMENT( s, handles, i ,x )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
% This script will run the TMS EEG experiment for Dr. Near's Lab


TRIALS_REM = str2double(handles.lici)+str2double(handles.icf)+str2double(handles.single);
handles.TRIALS_REM = num2str(TRIALS_REM);

% Set Enable
% fopen(s)
% fprintf(s,'Q@n')

% Pause 
pause(1);

%pause after 80 pulses to avoid over heating
if mod(str2double(handles.TRIALS_REM),80)==0
    pause(90);
end
    
% Send Pulse
if x == 1
   % single_pulse(str2double(handles.power),s);
   display('SINGLE PULSE')
    single = str2double(handles.single) - 1;
    handles.single = num2str(single);
%     addline(dio,0:7,'out');
%     data = 13;
%     putvalue(dio.Line(1:4),data)

elseif x == 2 
  %  lici_pulse(str2double(handles.power),s);
  display('LICI PULSE')
    lici = str2double(handles.lici) - 1;
    handles.lici = num2str(lici);
   
%     addline(dio,0:7,'out');
%     data = 13;
%     putvalue(dio.Line(1:4),data)

elseif  x == 3 
   % icf_pulse(str2double(handles.power),s);
   display('ICF PULSE')
    icf = str2double(handles.icf) - 1;
    handles.icf = icf;
 
%     addline(dio,0:7,'out');
%     data = 13;
%     putvalue(dio.Line(1:4),data)

end

% Chose next pulse
if x == 1 && str2double(handles.lici) ~= 0
    x = 2;
elseif x == 1 && str2double(handles.lici) == 0 && str2double(handles.icf) ~= 0
    x = 3;
elseif x == 1
    x = 1;
elseif x == 2 && str2double(handles.icf) ~= 0
    x = 3;
elseif x == 2 && str2double(handles.icf) == 0 && str2double(handles.single) ~= 0
    x = 1;
elseif x == 2
    x = 2;
elseif x == 3 && str2double(handles.single) ~= 0
    x = 1;
elseif x == 3 && str2double(handles.single) == 0 && str2double(handles.lici) ~= 0
    x = 2;
elseif x == 3
    x = 3;
end

i = i + 1;



end

